# How to use:
======================
#Running the commands:
# Each individual git command 
# Is a single line 
# Because it's easier to paste into the gitbash prompt
# You can put each line seperately (divided by semicolons)
# And to run it all finish with done but that takes more time imo
====================================
#Saving output into .txt document
# [insert git command here] > ~/OutsideSourceCodeFolder/Data.txt

==============================================================================================
#Gets the Lines of Code commited for janurary 2009 

git log  --after="2009-1-1" --before="2009-1-31" --format='%aN' | sort -u | while read name; do echo -en "$name\t"; git log --after="2009-1-1" --before="2009-1-31"  --author="$name"  --pretty=tformat: --numstat | awk '{ add += $1; subs += $2; loc += $1 - $2;filename=$3}  END { printf "added lines: %s, removed lines: %s, total lines: %s\n %s\n", add, subs, loc,filename}' -;done


#Gets the list of files changed per person for janurary 2009 delimited for commas.

git log  --after="2009-1-1" --before="2009-1-31" --format='%aN' | sort -u | while read name; do echo -en "$name\t"; git log --after="2009-1-1" --before="2009-1-31"  --author="$name"  --pretty=tformat: --numstat | awk '{ add += $1; subs += $2; loc += $1 - $2;filename=$3","}  END { printf "%s\n",filename}' -;done

#Gets the changes made per month for a file (NOT what we want!)

git log  --after="2009-1-1" --before="2009-1-31" --format='%aN' | sort -u | while read name; do echo -en "$name\t"; git log --after="2009-1-1" --before="2009-1-31" --author="$name" --pretty=tformat: --numstat | awk '{if($3== "src/mongo/tools/tool.cpp") {add += $1; subs += $2; loc += $1 - $2;}}  END { printf "added lines: %s, removed lines: %s, total lines: %s\n", add, subs, loc;}' -;done

#Gets the relative distribution of  LOC changes per commit per directory (component) per person. Does not yet display commit.  
git log  --after="2009-1-1" --before="2009-1-31" --format='%aN' | sort -u | while read name; do echo -en "$name\n"; git log --after="2009-1-1" --before="2009-1-31" --author="$name" --pretty=tformat: --dirstat=0 ; done


